<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!---bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="icon" href="static\icon.jpg" type="image/jpg">
    <title>CardioTest</title>


    <style>

        
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;

        }
        
        body {
            background: #ededed;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .main-header {
            background-color: cadetblue;
        }
        header.header-transparent.nav-on-banner {
            margin-top: -24px;
        }
        nav.navbar.navbar-header {
            margin-left: 80px;

        }
        
        img{
            height: 252px;
            width: 637px;
            object-fit: cover;
        }
        a{
            text-decoration: none;
            list-style: none;
            
        }
        .navbar .logo a{
            font-size: 35px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        input[type=text]{
        
            padding: 8px 20px;
            margin: 10px 0;
            width: 100%;
            outline: none;
            background: transparent;
            border:none;
            border-bottom: 1px solid #fff;
        }

        a.nav-link{
            color:purple;
            font-weight: 600;;
            font-size: 15px;
            text-transform: uppercase;
            margin-left: 20px;
        }

        ::placeholder{
			
			font-size:18px;

		}
        form{
            width: 100%;
            display: inline-block;

        }
        .form-control{
            border-radius:0%!important;
        }
        .btn {
            background-color:cadetblue;
            color:black;
            padding: 10px 25px;
            font-size: 20px;;
        }
        .btn:hover{
            background-color:rgb(51, 187, 192);
            
        }
       
        h2{
            font-weight: 600;
            color:cadetblue;
        }
      

    </style>
</head>
<body>

    <header class="header-transparent nav-on-banner ">

        <div class="main-header">
            <div class="container-sm">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-header">
                            <div class="container">

                                <div>
                                    <a class="navbar-brand" href="#">
                                        <div class="logo">
                                            <a href="#">CardioTest</a></span>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class=" navbar-collapse" id="navbarToggler">
                                    <ul class="navbar-nav mb-2 mb-lg-0">
                                        <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
                                        
                                    </ul>
                                        
                                </div>
                              
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </div>

    </header>

    <div class="container">
        <div class="row">

            <div class="col-md-3"> </div>


            <div class="col-md-6 form-row">
                
                <div class="head">
                    <img src="static\cardio.jpg" alt="img">
                </div>
                <h2 class="text-center mt-5">CardioVascular Disease Test</h2>
                <!--<h2 class="text-center mt-5 mb-5 text-danger">{{outcome}}</h2>-->

                <form action="{{url_for('predict')}}" method='POST'>

                    <input type="text" name="age" placeholder="Age"  required="required"\>
                    

                    <input type="text" name="sex" list="genders" placeholder="Gender" required="required"\>
                    <datalist id="genders">
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </datalist>

                    <input type="text" name="chest pain type" list = "TypeofChestPain" placeholder="Type of Chest Pain" required="required"\>
                    <datalist id="TypeofChestPain">
                        <option value="1">Typical</option>
                        <option value="2">Typical Angina</option>
                        <option value="3">Non-anginal Pain</option>
                        <option value="4">asymptomatic </option>
                    </datalist>

                    <input type="text" name="resting bp s" placeholder="Blood pressure" required="required"\>


                    <input type="text" name="cholesterol" placeholder="Serum cholestrol" required="required"\>

                    <input type="text" name="fasting blood sugar" list = "FastingBloodSugar" placeholder="Blood Sugar" required="required"\>
                    <datalist id="FastingBloodSugar">
                        <option value="1">Blood sugar levels on fasting &#62; 120 mg/dl</option>
                        <option value="0">Blood sugar levels on fasting &#60; 120 mg/dl</option>
                    </datalist>

                   
                    <input type="text" name="resting ecg" list="restingEcg" placeholder="ECG while Resting" required="required"\>
                    <datalist id="restingEcg">
                        <option value="0">Normal </option>
                        <option value="1">Abnormality in ST-T wave</option>
                        <option value="2">Left ventricular hypertrophy </option>
                    </datalist>

                    <!--Maximun Heart Rate-->
                    <input type="text" name="max heart rate" placeholder="Maximun Heart Rate"  required="required"\>

                    <!--Angina induced by exercise-->
                    <input type="text" name="exercise angina" list="exerciseAngina" placeholder="Exercise Angina"  required="required"\>
                    <datalist id="exerciseAngina">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </datalist>

                    <!--ST depression induced by exercise relative to rest-->
                    <input type="text" name="oldpeak" placeholder="Old Peak (Input between 1 to 4)"  required="required"\>


                    <!--The ST segment shift relative to exercise-induced increments in heart rate-->
                    <input type="text" name="ST slope" list="ST slope" placeholder="ST slope"  required="required"\>
                    <datalist id="ST slope">
                        <option value="0">Normal</option>
                        <option value="1">Upsloping</option>
                        <option value="2">Flat</option>
                        <option value="3">Downsloping</option>
                    </datalist>


                    <br>
                    <button type="submit" class="btn mt-4"><strong>Predict Cardio Disease</strong></button>
                    
                    
                </form>
            </div>
            <div class="col-md-3"> </div>
                    
                    
        </div> 
    </div>

       


            <div class="row mt-5 mb-5"></div>

           
        </div>

       
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

</body>
</html>