<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
</head>

    <style>
        /*============
        Header
        ============*/


        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;

        }
        .main-header {
            background-color: cadetblue;
            padding-top: 10px;
        }
        a.nav-link{
            color:purple;
            font-weight: 600;;
            font-size: 15px;
            text-transform: uppercase;
        }
        .nav-item{
            
            margin: 10px 10px 0px 10px;
        }

        .navbar .logo a{
            font-size: 35px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        ul.navbar-nav.mb-2.mb-lg-0 {
            margin-left: 7px;
        }

        a:hover{
            text-decoration: none;
        }

    </style>
<body>

    <header class="header-transparent nav-on-banner ">

        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg fixed-top ">
                            <div class="container">

                                <div>
                                    <a class="navbar-brand" href="#">
                                        <div class="logo">
                                            <a href="#">CardioTest</a></span>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class=" navbar-collapse" id="navbarToggler">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        {% if session['name']  %} 
                                    
                                        <li  class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
                                        {% else %}
                                        <li  class="nav-item"><a href="/login" class="nav-link">login</a></li>
                                        <li  class="nav-item"><a href="/register" class="nav-link">Register</a></li>
                                        {% endif %}
                                        
                                    </ul>
                                        
                                </div>
                              
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </div>

    </header>


    <div class="container">
        {% block content%} {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>